07:09:22 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:09:50 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:15 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:16 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:16 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:16 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:20 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:20 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:28 |                              =document_id&chat_id=eq.fd56404d-b1
07:10:28 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:28 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:28 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:28 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:28 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:29 |                              se.co/rest/v1/chats?id=eq.fd56404d-
07:10:32 |                              se.co/rest/v1/chats?id=eq.fd56404d-
