006P700000VM8BZ   Roivant Sciences Ltd
006P700000KmkeX   Watchtower Bible Tract Society
006P700000TYaun   Cornell University
006P700000PWx3N   Kisco Senior Living
006P700000Pe7fV   IDB Invest
006P700000VCKnV   Bass Pro, LLC
006P700000WWRku   Sitecore
006P700000Rwszl   BitSight
006P700000S00xa   Farm Credit Canada
006P700000QqTmw   Pep Promotions Execution Partners
006P7000006uKrq   Allstate
006P700000OcxpH   Consumer Cellular, Inc
006P700000LmUm5   ARUP Laboratories
0066700000ztGNF   S&C Electric Company
006P700000QHQK5   Amy's Kitchen Inc
006P700000RFGL6   HAVI Logistics GmbH
006P700000CWvfN   LCS (Life Care Services)
006P700000QyOq5   Conga
006P700000JwvB3   Bright Horizons Family Solutions
006P700000SyAE5   Trillium Foods
006P700000VSLhB   Global Switch
006P700000ShX3q   Cadence Design Systems, Inc.
006P700000GWfrf   Techtronic Industries Company
006P700000VlPdp   Wheelson Technologies
006P700000JM8aH   McAfee, LLC
006P700000XjBcE   Metallus
006P700000MY9Nc   Ally Financial Inc
006P700000BV2eA   Temasek
006P700000DkWgX   ACEN
006P7000009T3v1   Mizuho Bank, Ltd.
006P700000KHd9V   John Deere
006P700000QGAR3   Bang & Olufsen A/S
0066700000wdNe1   Cebu Pacific Air
006P700000QKfzN   Scheme Financial Vehicle
006P700000P69IM   Bang & Olufsen A/S
006P700000VFXEl   Manscaped
006P700000PlMpu   Robert Bosch GmbH
006P700000TJa8k   Ubisoft Entertainment
006P700000TLsfq   Byrnecut
006P700000W1Y21   CLARINS
006P700000KTTO5   MTR Corporation Limited
006P700000QcBt7   DuBois Chemicals Inc.
006P700000Tbxqb   Checkers - Rally's
006P700000J71MD   Austrian Post
006P700000GmoPW   SaskTel
006P700000Lz9jp   McCain Foods Limited
006P700000UNHh5   AAK
006P700000Paf9a   Reserve Bank of Australia
006P700000GnpY2   Chantier Davie Canada
006P7000008hZHF   GLOBE TELECOM, INC
006P700000OaMiX   Foundever
006P700000UZv8c   SOUTH AFRICAN REVENUE SERVICES
006P700000Q15OU   GAMUDA BERHAD
006P700000RD9Ir   SAMI
006P700000NwbBd   Hong Kong Aircraft Engineering
006P700000Eumuk   GRAINCORP
006P700000LtIUv   Khansaheb
006P700000XgoYU   Fortive Corporation
006P7000009O2Ri   Omnia Holdings Limited
006P700000XlSVh   Swift SC
006P700000PtQGP   Mair Group
006P700000Xl06R   Publicis Groupe
006P700000PONMr   Swift SC
